{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pmsserver.database.windows.net,1433;Initial Catalog=pmsdatabase;Persist Security Info=False;User ID=vinayak;Password=VRithe123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "secret": "Perfect secret doesnt exists"
  }
}
